
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Samyak Jain</title>
    <div class="header">
        <h1 align="center" style="color:#fff;">My Portfolio | Samyak Jain</h1>
        <h3 align="center"><a href="index.html" style="color: #ffffff;">Home</a></h3>
    </div>

    <!--<div class="nav">
        <a href="about.html" style="color: #ffffff; text-decoration: none;">About Me</a>
        <a href="index.html" style="color: #ffffff; text-decoration: none; margin-left: 13%;">My Projects</a>
    </div>-->

    <style>
        body {
          font-family: 'Raleway', sans-serif;
          height: 100vh;
          background: #fff;
          color: #ccc;  
        }

        .header {
          width: 200%;
          margin-left: -50%;
          margin-top: -1%;
          text-align: left;
          height: 150px;
          background-color: orangered;
          padding-top: 80px;
          color: white;
        }
        
        .nav {
          margin-left: 35%;
          margin-top: -5%;
          text-align: left;
          color: white;
          font-size: 25px;
          text-decoration: none;
        }

    </style>
</head>
<body>
    <h3 style="color: #000000;">Hello There, Fellow Human Being...... (and Fellow Aliens)!!</h3>
    <br>
    <p style="color: #000000; font-size: 20px; font-weight: bold;">
        I am Samyak Jain, and I love to code!<br><br>
        I was first introduced to coding in my school's computer lab while we were learning HTML.<br><br>
        I liked it very much and was amazed by it's simplicity!<br><br>
        I went home and fired up my computer and made 5 HTML Web Pages then and there only!<br><br>
        It was about few years ago......<br>
        I did not stop coding<br>
        I started learning coding from online platforms and app like:<br>
        <ul style="color: #000000; font-size: 20px; font-weight: bold;">
            <li>MiMo</li>
            <li>Programming Hub</li>
            <li>Whitehat Jr.</li>
        </ul>
        <br>
        <p style="color: #000000; font-size: 20px; font-weight: bold;">I learnt many languages from these platforms, such as:<br>
        <ul style="color: #000000; font-size: 20px; font-weight: bold;">
            <li>HTML5 Advanced</li>
            <li>CSS3 Advanced</li>
            <li>Javascipt</li>
            <li>A Little Bit Of PYTHON</li>
            <li>PHP</li>
            <li>A little bit of SQL</li>
        </ul><br>
        <p style="color: #000000; font-size: 20px; font-weight: bold;">
            I am still learning to code as we speak!<br>
            Coding has become an important part of who I am.<br>
            I hope I never stop coding!<br>
            <br><br>
            Note: My image was not attached here due to some intellectual property issues with myself...
            <br>
            <br>
            <br>
            <div class="footer" style="float: right;">
                <img src="fb.png" height="64px" width="64px">&nbsp;
                <img src="insta.png" height="64px" width="64px">&nbsp;
                <img src="youtube.png" height="64px" width="64px">
            </div>
        </p>
    </p>
</body>
</html>