<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Samyak Jain</title>
    <div class="header">
        <h1 align="center" style="color:#fff;">My Portfolio | Samyak Jain</h1>
    </div>

    <!--<div class="nav">
        <a href="about.html" style="color: #ffffff; text-decoration: none;">About Me</a>
        <a href="index.html" style="color: #ffffff; text-decoration: none; margin-left: 13%;">My Projects</a>
    </div>-->

    <style>
        body {
          font-family: 'Raleway', sans-serif;
          height: 100vh;
          background: #fff;
          color: #ccc;  
        }

        .header {
          width: 200%;
          margin-left: -50%;
          margin-top: -1%;
          text-align: left;
          height: 150px;
          background-color: orangered;
          padding-top: 80px;
          color: white;
        }
        
        .nav {
          margin-left: 35%;
          margin-top: -5%;
          text-align: left;
          color: white;
          font-size: 25px;
          text-decoration: none;
        }

        .thinkerblog {
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="thinkerblog">
        <img src="./photos/thinkerblog.png" style="height: 250px; outline: black solid 3px;">
        <p style="margin-top: 5%; color: #000000; font-size: 1.5rem; float: right;">
        Thinkerblog is a blog that is written in Node.js.<br>
        <br>It uses Markdown as the language to write articles.<br><br>
        It was made by me to improve my writing skills.<br><br>
        <a href="https://thinkerblog.herokuapp.com/">Project Link</a>
    </p>
    </div>
    <br>
    <br>
    <hr width="100%" size="2px" color="black">
    <br>
    <br>
    <br>

    <div class="green-energy">
        <img src="./photos/green_energy.png" style="height: 250px; outline: black solid 3px;">
    </div>
    <p style="margin-top: -20%; color: #000000; font-size: 1.5rem; float: right;">
        Green Energy is a game made by me to <br><br>spread awareness about upcoming energy crisis.<br><br>
        It has two levels: <br><br>1) Wind Energy &nbsp; &nbsp;   2) Solar Energy.<br>
        <br>
        <a href="https://thinkeraty.github.io/whitehat/Carbon/">Project Link</a>
    </p>
    <br>
    <br>
    <hr width="100%" size="2px" color="black">
    <br>
    <br>
    <br>
    <div class="thinkertype">
        <img src="./photos/thinkertype.png" style="height: 250px; outline: black solid 3px;">
    </div>
    <p style="margin-top: -20%; color: #000000; font-size: 1.5rem; float: right;">
        ThinkerType is a fun typing game I made to <br>
        <br>improve my typing speed and accuracy.<br>
        <br>
        It has more than 3000 words in it's array.<br><br>It's very fun and exhilarating to play this game<br>
        <br>
        <a href="https://thinkeraty.github.io/thinkertype/">Project Link</a>
    </p>
    <br>
    <br>
    <hr width="100%" size="2px" color="black">
    <br>
    <br>
    <br>
    <div class="mario">
        <img src="./photos/mario.png" style="height: 250px; outline: black solid 3px;">
    </div>
    <p style="margin-top: -20%; color: #000000; font-size: 1.5rem; float: right;">
        Mario game is a cute little game I made as a Whitehat Jr Project.<br>
        <br>
        It is written completely written in Javscript and<br>
        <br> I have also used the P5.js library.<br>
        <br>
        <a href="https://studio.code.org/projects/gamelab/WVEI8Ts-hMqt8Gvir0-4gZErkgKEZofBbuP3NLccWuI">Project Link</a>
    </p>
    <br>
    <br>
    <hr width="100%" size="2px" color="black">
    <br>
    <br>
    <br>
    <div class="thinkertext">
        <img src="photos/thinkertext.png" style="height: 250px; width: 500px; outline: black solid 3px;">
    </div>
    <p style="margin-top: -20%; color: #000000; font-size: 1.5rem; float: right;">
        ThinkerText is an online chatting service I made.<br>
        <br> It is written in Node.js<br><br>
        It has chat rooms.<br>
        <br>People can create chat rooms and <br><br>multiple people can chat very easily<br>
        <br>
        <a href="https://">Project Link</a>
    </p>
</body>
</html>