<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <h1>Colors</h1>
    <style>
        div.color {
            width: 60px;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        div#red {
            position: absolute;
            left: 700px;
            top: 20px;
        }
        div.color div {
            width: inherit;
            cursor: pointer;
            transition: width 0.4s ease;
        }
        div.color div:hover {
            width: 150px;
        }

        div#green {
            position: absolute;
            right: 715px;
            top: 390px;
            transform: rotate(45deg);
        }

        div#blue {
            position: absolute;
            left: 910px;
            top: 390px;
            transform: rotate(135deg);
        }

        div#yellow {
            position: absolute;
            left: 500px;
        }

        div#magenta {
            position: absolute;
            left: 900px;
        }
    </style>
</head>
<body>

    <div class="color" id="red">
        <div style="background-color: #f00">#f00</div>
        <div style="background-color: #e00">#e00</div>
        <div style="background-color: #d00">#d00</div>
        <div style="background-color: #c00">#c00</div>
        <div style="background-color: #b00">#b00</div>
        <div style="background-color: #a00">#a00</div>
        <div style="background-color: #900">#900</div>
        <div style="background-color: #800">#800</div>
        <div style="background-color: #700">#700</div>
        <div style="background-color: #600">#600</div>
        <div style="background-color: #500">#500</div>
        <div style="background-color: #400">#400</div>
        <div style="background-color: #300">#300</div>
        <div style="background-color: #200">#200</div>
        <div style="background-color: #100">#100</div>
        <div style="background-color: #000">#000</div>
    </div>

    <div class="color" id="green">
        <div style="background-color: #0f0">#0f0</div>
        <div style="background-color: #0e0">#0e0</div>
        <div style="background-color: #0d0">#0d0</div>
        <div style="background-color: #0c0">#0c0</div>
        <div style="background-color: #0b0">#0b0</div>
        <div style="background-color: #0a0">#0a0</div>
        <div style="background-color: #090">#090</div>
        <div style="background-color: #080">#080</div>
        <div style="background-color: #070">#070</div>
        <div style="background-color: #060">#060</div>
        <div style="background-color: #050">#050</div>
        <div style="background-color: #040">#040</div>
        <div style="background-color: #030">#030</div>
        <div style="background-color: #020">#020</div>
        <div style="background-color: #010">#010</div>
        <div style="background-color: #000">#000</div>
    </div>

    <div class="color" id="blue">
        <div style="background-color: #00f">#00f</div>
        <div style="background-color: #00e">#00e</div>
        <div style="background-color: #00d">#00d</div>
        <div style="background-color: #00c">#00c</div>
        <div style="background-color: #00b">#00b</div>
        <div style="background-color: #00a">#00a</div>
        <div style="background-color: #009">#009</div>
        <div style="background-color: #008">#008</div>
        <div style="background-color: #007">#007</div>
        <div style="background-color: #006">#006</div>
        <div style="background-color: #005">#005</div>
        <div style="background-color: #004">#004</div>
        <div style="background-color: #003">#003</div>
        <div style="background-color: #002">#002</div>
        <div style="background-color: #001">#001</div>
        <div style="background-color: #000">#000</div>
    </div>

    <div class="color" id="magenta">
        <div style="background-color: #f0f">#f0f</div>
        <div style="background-color: #e0e">#e0e</div>
        <div style="background-color: #d0d">#d0d</div>
        <div style="background-color: #c0c">#c0c</div>
        <div style="background-color: #b0b">#b0b</div>
        <div style="background-color: #a0a">#a0a</div>
        <div style="background-color: #909">#909</div>
        <div style="background-color: #808">#808</div>
        <div style="background-color: #707">#707</div>
        <div style="background-color: #606">#606</div>
        <div style="background-color: #505">#505</div>
        <div style="background-color: #404">#404</div>
        <div style="background-color: #303">#303</div>
        <div style="background-color: #202">#202</div>
        <div style="background-color: #101">#101</div>
        <div style="background-color: #000">#000</div>
    </div>

    <div class="color" id="yellow">
        <div style="background-color: #ff0">#ff0</div>
        <div style="background-color: #ee0">#ee0</div>
        <div style="background-color: #dd0">#dd0</div>
        <div style="background-color: #cc0">#cc0</div>
        <div style="background-color: #bb0">#bb0</div>
        <div style="background-color: #aa0">#aa0</div>
        <div style="background-color: #990">#990</div>
        <div style="background-color: #880">#880</div>
        <div style="background-color: #770">#770</div>
        <div style="background-color: #660">#660</div>
        <div style="background-color: #550">#550</div>
        <div style="background-color: #440">#440</div>
        <div style="background-color: #330">#330</div>
        <div style="background-color: #220">#220</div>
        <div style="background-color: #110">#110</div>
        <div style="background-color: #000">#000</div>
    </div>
</body>
</html>